# Soccer_442

./: README.md
Android/Soccer_442/: build.gradle  local.properties  settings.gradle
Android/Soccer_442/app/: build.gradle  proguard-rules.pro
Android/Soccer_442/app/src/androidTest/java/com/nyoka/soccer_442/: ExampleInstrumentedTest.kt
Android/Soccer_442/app/src/main/: AndroidManifest.xml
Android/Soccer_442/app/src/main/java/com/nyoka/soccer_442/: AppConfig.java  AppOptions.java  Comment.java  CommentryListAdapter.java  DateTime.java  DeviceConnectivityHelper.java  DrawerItemClickListener.java  DrawerItemCustomAdapter.java  Fixture.java  GameResult.java  GameStats.java  HeadToHeadRenderer.java  HeadToHeadSummary.java  LeagueSavedState.java  LineUp.java  LineUpPlayer.java  LineupPhotoEnricher.java  LineupRenderer.java  Live.java  LogItem.java  MainActivity.kt  MatchIdFile.java  MyTeamsData.java  MyTeamsRenderer.java  NewsClient.java  NewsItem.java  ObjectDrawerItem.java  OffSet.java  PitchDrawable.java  PlayerProfile.java  Result.java  Soccer442Application.java  StateGuy.java  SvgImageLoader.java  TeamProfile.java  TeamStats.java  TopGoalScorer.java  Update.java  UserProfile.java  Utility.java  (+25 more)
Android/Soccer_442/app/src/main/java/com/nyoka/soccer_442/data/: AppDatabase.java
Android/Soccer_442/app/src/main/java/com/nyoka/soccer_442/football_data/: ApiClient.java  AppConfigFootballData.java  Area.java  Booking.java  Coach.java  Competition.java  CompetitionMap.java  CurrentSeason.java  Filters.java  FootballData.java  FootballMatch.java  FullTime.java  Goal.java  HalfTime.java  HomeOrAway.java  HttpUtils.java  MatchResponse.java  Odds.java  Player.java  Referee.java  Response.java  ResultSet.java  Score.java  Scorer.java  ScorerResponse.java  Season.java  StandingsItem.java  StandingsResponse.java  Statistics.java  Substitution.java  SyncEnvelope.java  TableItem.java  Team.java  Winner.java
Android/Soccer_442/app/src/main/java/com/oms/lindanyoka/soccer_442/: AppConfig.java  AppOptions.java  Comment.java  CommentryListAdapter.java  Competition.java  DateTime.java  DeviceConnectivityHelper.java  DrawerItemClickListener.java  DrawerItemCustomAdapter.java  Fixture.java  GameStats.java  Home.java  LeagueSavedState.java  LineUp.java  LineUpPlayer.java  Live.java  LogItem.java  MatchIdFile.java  NewsItem.java  ObjectDrawerItem.java  OffSet.java  Result.java  StateGuy.java  SuperSport.java  TeamStats.java  TopGoalScorer.java  Update.java  UserProfile.java  Utility.java  WebDog.java  WorkerAssist.java  activity_competition_menu.java  activity_msg.java  (+17 more)
Android/Soccer_442/app/src/main/res/drawable/: dropdown_dark.xml  green_button_selected.xml  news_card.xml  pitch_chip_circle.xml  pitch_number_badge.xml  team_placeholder_badge.xml
Android/Soccer_442/app/src/main/res/layout/: actiity_summary.xml  activity_fixtures.xml  activity_head_to_head.xml  activity_home.xml  activity_live.xml  activity_log.xml  activity_news.xml  activity_news_article.xml  activity_player_profile.xml  activity_results.xml  activity_scorer.xml  activity_settings.xml  activity_team_profile.xml  competition_menu.xml  cool_fixture_layout.xml  dialog_layout.xml  fragment_live_commentry.xml  listview_item_row.xml  main_page.xml  news_item.xml  pitch_player_chip.xml  progress_bar_top.xml  template_game.xml  template_log_item.xml  template_match_comment.xml  template_match_fixture.xml  template_scorer_item.xml
Android/Soccer_442/app/src/main/res/values/: strings.xml  styles.xml
Android/Soccer_442/app/src/test/java/com/nyoka/soccer_442/: ExampleUnitTest.kt
Android/Soccer_442/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
