<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/panel">

    <LinearLayout
    android:id="@+id/content"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp">



    <LinearLayout
        android:layout_width="70dp"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/panel">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="left"
         android:textColor="#FBF5EF"
         android:textAlignment="center"
         android:id="@+id/title"
         android:text="Fixtures"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_height="40dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/panel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:textColor="#FBF5EF"
            android:layout_gravity="right"
            android:textAlignment="center"
            android:text="01-03-2015"/>

    </LinearLayout>






</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">


        <TextView
            android:textSize="40dp"
            android:padding="8dp"
            android:gravity="center"

            android:layout_marginTop="14dp"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:id="@+id/homeTeamName"
            android:textColor="#FBF5EF"
            android:text=""
            >
        </TextView>
        <TextView
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="VS"
            android:textColor="#FBF5EF"
            android:id="@+id/score"
            android:textSize="50dp"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:gravity="center"

            android:textColor="#FBF5EF"
            android:textSize="40dp"
            android:layout_width="95dp"
            android:layout_height="100dp"
            android:id="@+id/awayTeamName"
            >
        </TextView>

    </LinearLayout>


</LinearLayout>