C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\ApplicationIcon.png
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Background.png
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\442.dll
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\442.pdb
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\AppManifest.xaml
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\_442.xap
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Microsoft.Phone.Controls.xml
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Microsoft.Phone.Controls.Toolkit.pdb
C:\Users\Linda\Desktop\The Field\442\442\Bin\Debug\Microsoft.Phone.Controls.Toolkit.xml
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\App.g.i.cs
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\Competitions.g.i.cs
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\MainPage.g.i.cs
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\442.g.resources
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\442.dll
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\442.pdb
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\XapCacheFile.xml
C:\Users\Linda\Desktop\The Field\442\442\obj\Debug\442.csprojResolveAssemblyReference.cache
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\App.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\Competitions.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\OtherPages\Live.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\OtherPages\Results.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\442.g.resources
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\ApplicationIcon.png
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\Background.png
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\442.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\442.pdb
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\AppManifest.xaml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\442_Debug_AnyCPU.xap
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\Microsoft.Phone.Controls.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.Extensions.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.Primitives.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.xml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.Extensions.xml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\Bin\Debug\System.Net.Http.Primitives.xml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\442.dll
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\442.pdb
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\XapCacheFile.xml
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\OtherPages\FullLog.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\OtherPages\Scorers.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\OtherPages\Settings.g.cs
C:\Users\linda.nyoka\Desktop\Projects\442\442\442\obj\Debug\442.csprojResolveAssemblyReference.cache
