// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.0' apply false
    // Kotlin support is built into AGP 9+ (no 'org.jetbrains.kotlin.android' plugin
    // needed/allowed anymore) - only the Compose compiler plugin still needs applying.
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0' apply false
}
